<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#0D0D0D"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/statusText"
        android:text="Estado: Inactivo"
        android:textColor="#FFFFFF"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btnToggle"
        android:text="Activar"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tempText"
        android:text="-- °C"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/performanceText"
        android:text="--"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"/>

</LinearLayout>
